APP_NAME=GoFrenchie
APP_ENV=local
APP_KEY=base64:LqplHNntVDQzNQHJFyPk4JhPucuMFSrz9WsUpBzLIx0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frenchbulldog
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benzeecliffer.att992@gmail.com
MAIL_PASSWORD=cxngjakzluslfakt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=benzeecliffer.att992@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


STRIPE_KEY=pk_test_51Hgo02AE6WxlCOaXOai88VtEOlohxT3nSpK2rS2GnrHR6edzuaxXJgicZGqTAAUC1SE3dD1U0acm97RAhmU3Gcc800X4iKvzwI
STRIPE_SECRET=sk_test_51Hgo02AE6WxlCOaXBZQOUGzuMD5EktxDLKOZzr5kJfcStkBa8euiC9NKlEEsutdGX3sE4gjKUH0UqtbnfsxbqGdE00dfzPG5CN

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-umduf8216577_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=RYUTCQDLTTYTH9CV
PAYPAL_SANDBOX_API_SECRET=A2M4zeWb3jXZPs4H5uqflFloojjHA7AuPCkOn5NiSGpnDRiJcBOtgYg8
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
